
name: Backtest CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  backtest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install dependencies
        run: |
          pip install -r grid_backtester/requirements.txt

      - name: Run backtest
        run: |
          python grid_backtester/src/run_backtest.py
