Hyperparameter Optimization Summary
=====================================

Symbol: EURUSD
Timestamp: 20250612_201934
Total trials: 21
Completed trials: 21
Pruned trials: 0

Best Trial Results:
  Objective value: 0.574647
  Mean accuracy: 0.5039
  Mean Sharpe ratio: 0.8176
  Number of features: 24

Best Hyperparameters:
  lookback_window: 50
  feature_selection_method: rfe
  max_features: 24
  conv1d_filters_1: 112
  conv1d_filters_2: 56
  conv1d_kernel_size: 2
  lstm_units: 50
  dense_units: 15
  dropout_rate: 0.4452413703502375
  l1_reg: 0.0007411299781083245
  l2_reg: 9.833181933644887e-05
  learning_rate: 0.00013400367243354819
  batch_size: 64
  epochs: 183
  patience: 12
  confidence_threshold_high: 0.5798985614845755
  confidence_threshold_low: 0.37831119680574876
