name: CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install jupyter nbconvert

    - name: Run Notebooks
      run: |
        for nb in *.ipynb; do
          jupyter nbconvert --to notebook --execute "$nb" --output executed/"$nb"
        done

    - name: Build Docker Image
      run: |
        docker build -t rcs-ml-system .
